# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 14:05:22  October 21, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mcu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY system_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:05:22  OCTOBER 21, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_B8 -to arst_n
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name TCL_SCRIPT_FILE "de10-lite_pinning.tcl"
set_global_assignment -name SDC_FILE system_top.sdc
set_global_assignment -name VHDL_FILE ../hdl/system_top.vhd
set_global_assignment -name QIP_FILE nios2_system/synthesis/nios2_system.qip
set_location_assignment PIN_C10 -to pio_sw_external_connection_export[0]
set_location_assignment PIN_C11 -to pio_sw_external_connection_export[1]
set_location_assignment PIN_D12 -to pio_sw_external_connection_export[2]
set_location_assignment PIN_C12 -to pio_sw_external_connection_export[3]
set_location_assignment PIN_A12 -to pio_sw_external_connection_export[4]
set_location_assignment PIN_B12 -to pio_sw_external_connection_export[5]
set_location_assignment PIN_A13 -to pio_sw_external_connection_export[6]
set_location_assignment PIN_A14 -to pio_sw_external_connection_export[7]
set_location_assignment PIN_B14 -to pio_sw_external_connection_export[8]
set_location_assignment PIN_F15 -to pio_sw_external_connection_export[9]
set_location_assignment PIN_A8 -to pio_led_external_connection_export[0]
set_location_assignment PIN_A9 -to pio_led_external_connection_export[1]
set_location_assignment PIN_A10 -to pio_led_external_connection_export[2]
set_location_assignment PIN_B10 -to pio_led_external_connection_export[3]
set_location_assignment PIN_D13 -to pio_led_external_connection_export[4]
set_location_assignment PIN_C13 -to pio_led_external_connection_export[5]
set_location_assignment PIN_E14 -to pio_led_external_connection_export[6]
set_location_assignment PIN_D14 -to pio_led_external_connection_export[7]
set_location_assignment PIN_A11 -to pio_led_external_connection_export[8]
set_location_assignment PIN_B11 -to pio_led_external_connection_export[9]
set_location_assignment PIN_A7 -to irq[0]
set_location_assignment PIN_V11 -to GSENSOR_SDI
set_location_assignment PIN_V12 -to GSENSOR_SDO
set_location_assignment PIN_AB16 -to GSENSOR_CS_n
set_location_assignment PIN_AB15 -to GSENSOR_SCLK
set_location_assignment PIN_Y14 -to irq[1]
set_location_assignment PIN_Y13 -to irq[2]
set_location_assignment PIN_V10 -to tx
set_location_assignment PIN_W10 -to rx
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top