D:/ProgramData/GitHub/FYS4220-Kun-Zhu/UART/uart_rx.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/ProgramData/GitHub/FYS4220-Kun-Zhu/UART/uart_rx.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package MATH_REAL
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity uart_rx
-- Compiling architecture rtl of uart_rx

} {} {}} D:/ProgramData/GitHub/FYS4220-Kun-Zhu/UART/uart_tb.vhd {0 {vcom -work work -2002 -explicit -stats=none D:/ProgramData/GitHub/FYS4220-Kun-Zhu/UART/uart_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
** Error: D:/ProgramData/GitHub/FYS4220-Kun-Zhu/UART/uart_tb.vhd(9): near "context": syntax error

} {7.0 8.0} {}} D:/ProgramData/GitHub/FYS4220-Kun-Zhu/UART/uart_rx_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/ProgramData/GitHub/FYS4220-Kun-Zhu/UART/uart_rx_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity uart_rx_tb
-- Compiling architecture bench of uart_rx_tb

} {} {}} D:/ProgramData/GitHub/FYS4220-Kun-Zhu/UART/uart_tx.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/ProgramData/GitHub/FYS4220-Kun-Zhu/UART/uart_tx.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package MATH_REAL
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity uart_tx
-- Compiling architecture rtl of uart_tx

} {} {}} D:/ProgramData/GitHub/FYS4220-Kun-Zhu/UART/uart.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/ProgramData/GitHub/FYS4220-Kun-Zhu/UART/uart.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity uart
-- Compiling architecture rtl of uart

} {} {}} D:/ProgramData/GitHub/FYS4220-Kun-Zhu/UART/uart_tx_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/ProgramData/GitHub/FYS4220-Kun-Zhu/UART/uart_tx_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity uart_tx_tb
-- Compiling architecture bench of uart_tx_tb

} {} {}}
